//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include <winuser.h>
#include <commctrl.h>

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOG DISCARDABLE  0, 0, 340, 272
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Matrix ScreenSaver Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Decode &Speed",IDC_STATIC,7,7,128,36
    LTEXT           "Slower",IDC_STATIC,13,24,22,8
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,38,17,62,22
    LTEXT           "Faster",IDC_STATIC,104,24,20,8
    GROUPBOX        "Cypher &Density",IDC_STATIC,7,50,128,36
    LTEXT           "Less",IDC_STATIC,14,67,19,8
    CONTROL         "Slider1",IDC_SLIDER_DENSITY,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_BOTH | WS_TABSTOP,38,60,62,22
    LTEXT           "More",IDC_STATIC,104,67,23,8
    GROUPBOX        "&Message Display Speed",IDC_MSGSPEEDGRP,7,93,127,36
    LTEXT           "Slower",IDC_STATIC,13,110,22,8
    CONTROL         "Slider3",IDC_SLIDER3,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,38,103,62,22
    LTEXT           "Faster",IDC_STATIC,104,110,22,8
    GROUPBOX        "&Font Size",IDC_STATIC,7,137,127,36
    LTEXT           "Smaller",IDC_STATIC,13,153,24,8
    CONTROL         "Slider3",IDC_SLIDER4,"msctls_trackbar32",TBS_AUTOTICKS | 
                    TBS_BOTH | WS_TABSTOP,38,146,62,22
    LTEXT           "Bigger",IDC_STATIC,104,153,25,8
    GROUPBOX        "Coded Messages",IDC_STATIC,145,7,188,166
    COMBOBOX        IDC_COMBO1,153,22,172,62,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_PREVIEW,"Static",SS_LEFTNOWORDWRAP | 
                    SS_CENTERIMAGE | WS_GROUP,154,39,116,72
    PUSHBUTTON      "&Add",IDC_ADD,280,41,44,18
    PUSHBUTTON      "&Remove",IDC_REMOVE,280,66,44,18
    CONTROL         "Randomize Messages",IDC_RANDOM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,152,147,85,10
    DEFPUSHBUTTON   "OK",IDOK,222,251,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,283,251,50,14
    COMBOBOX        IDC_COMBO2,152,129,170,71,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Font Name:",IDC_STATIC,152,118,38,8
    CONTROL         "&Bold Font",IDC_BOLD,"Button",BS_AUTOCHECKBOX | 
                    BS_MULTILINE | WS_TABSTOP,152,159,46,10
    CTEXT           "Matrix ScreenSaver www.catch22.net Modified dl.quantum2.tk",IDC_ABOUT,3,245,140,
                    36
    GROUPBOX        "&Colour",IDC_STATIC,7,180,127,62
    LTEXT           "Hue:",IDC_STATIC,16,196,15,8
    CONTROL         "Slider3",IDC_SLIDER_H,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,38,193,86,22
    LTEXT           "Static",IDC_PREVIEW2,145,184,188,57
    CONTROL         "Colour &Cycling",IDC_CYCLE,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,15,225,59,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "matrix.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BLANKCURSOR         CURSOR  DISCARDABLE     "cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "matrix.manifest.xml"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DESCRIPTION         "Matrix ScreenSaver"
END



